#cluster details
CLUSTER_NAME=test-eks
CLUSTER_REGION=ap-south-1
CLUSTER_VERSION=1.28
CLUSTER_ENV=staging
#iam role used by cluster
CLUSTER_SERVICE_ROLE_ARN=arn:aws:iam::xxxxxx:role/cluster-service-role

#cluster vpc and subnet details
CLUSTER_VPC_ID=vpc-xxxxxx
CLUSTER_SUBNET_PVT1a=subnet-xxxx
CLUSTER_SUBNET_PVT1b=subnet-xxxx
CLUSTER_SUBNET_PUB1a=subnet-xxxx
CLUSTER_SUBNET_PUB1b=subnet-xxxx

# worker node details
CLUSTER_AMI_ID=ami-xxxxxx
CLUSTER_SSH_KEY=key
SPOT_NODE=true
WORKER_INSTANCE_ROLE_ARN=arn:aws:iam::xxxxxx:role/worker-instance-role